s=input()
n=len(s)
c,s,k=0,0,0
if(n<4):
    print("0")
if s[0].isdigit():
    print("0")
for i in range(n):
    if(s[i]>=0 and s[i]<9):
        k=k+1
    elif(s[i]=='' or s[i]=='/'):
        print("0")
    elif(s[i]>='A' and s[i]<='Z'):
        c=c+1
    elif(s[i]>='a' and s[i]<='z'):
        s=s+1
if(c>0 and s>0):
    print("TRUE")
else:
    print("FALSE")
    
    
    
#     – At least 4 characters
# – At least one numeric digit
# – At Least one Capital Letter
# – Must not have space or slash (/)
# – Starting character must not be a number
    
    
        
        
    
